VITE_SUPABASE_PROJECT_ID="vxyevnwvbcjnjmlwxalg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eWV2bnd2YmNqbmptbHd4YWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTM4MTcsImV4cCI6MjA4MzAyOTgxN30.L3S6SQVmGsRr2QN6NKo78-dlkzJR2WD70a6tEH2Tblk"
VITE_SUPABASE_URL="https://vxyevnwvbcjnjmlwxalg.supabase.co"
